#BlueJ class context
comment0.params=
comment0.target=CalendarioBasico1()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalendarioBasico\r\n
comment1.params=diaNuevo\ mesNuevo\ anioNuevo
comment1.target=void\ fijarFecha(int,\ int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ avanzarDia()
comment3.params=
comment3.target=java.lang.String\ obtenerFecha()
numComments=4
